spring.datasource.url=jdbc:mysql://localhost:3306/ex4?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-userName=com.mysql.cj.jdbc.Driver

# for production use:
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.freemarker.suffix=.html


spring.session.timeout.seconds=900

spring.session.store-type=none


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


demo.coursename: Internet

# custom error page URL
server.error.path=/error


